spring.application.name=spring-security-6

#spring.security.user.name=hardik
#spring.security.user.password=password

# --------------------
# Database Connection
# --------------------
spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --------------------
# Hibernate / JPA
# --------------------
# Show SQL in console
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Automatically create / update tables
spring.jpa.hibernate.ddl-auto=update
# values: none | validate | update | create | create-drop

# SQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
